<!DOCTYPE html>
<html>
<head>
  <title>Phaser game - gravity</title>

  <style>

  body {
    background-color: black;
    color: #999;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
  }

  #world {
    margin: 0 auto;
    width: 640px;
    height: 480px;
    padding: 20px;
    border: 1px dotted #999;
  }

  a {
    color: lightblue;
    text-decoration: none;
  }

  </style>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="phaser.js"></script>

  <script type="text/javascript" src="script.js"></script>

</head>
  <body>

  <div id="world"></div>

  </body>
</html>
